
================ compile w/ optimization option -O2 ================
================ test n = 7 ================
SETUP....
n: 7 || d: 128
qbit: 1921
d_bit 7 d-128 q-1921
KeyGen_Time       138796 [us]
parameter size 5741
KeyGen_I/O_           17 [us]

OPEN....
Start precomputation
Commit__PRE_Table      1948302 [us]
Commit_with_Precompute_Table        30541 [us]
Commit_NEW_      1042840 [us]
Commit_I/O_          720 [us]
r [0]         127
g(i,r)(q) [1]         273
r= x mod l [2]          98
/////////////
Q [3]    15574093
__Poly_Open_for         1370 [us]
__Poly_Open_PokRep     15574996 [us]
__Poly_Open_D_i        10651 [us]

__Poly_Open     15576367 [us]
proof size 9480
__Open_I/O_          860 [us]

VERIFY....
pokrep result>> 1
g =? s_i>> 1
g =? y_i>> 1
|g| < b >> 1
PoKReP_verify [0]       15385
verify for [1]          78
Poly_Verify        17064 [us]
Verify_I/O_          415 [us]
Verify Result [1]

================ test n = 8 ================
SETUP....
n: 8 || d: 256
qbit: 2177
d_bit 8 d-256 q-2177
KeyGen_Time        14698 [us]
parameter size 6368
KeyGen_I/O_           46 [us]

OPEN....
Start precomputation
Commit__PRE_Table      4498898 [us]
Commit_with_Precompute_Table        58773 [us]
Commit_NEW_      2397406 [us]
Commit_I/O_          605 [us]
r [0]         517
g(i,r)(q) [1]         568
r= x mod l [2]         221
/////////////
Q [3]    37434463
__Poly_Open_for         1284 [us]
__Poly_Open_PokRep     37436225 [us]
__Poly_Open_D_i        12472 [us]

__Poly_Open     37437510 [us]
proof size 10698
__Open_I/O_          755 [us]

VERIFY....
pokrep result>> 1
g =? s_i>> 1
g =? y_i>> 1
|g| < b >> 1
PoKReP_verify [0]       17900
verify for [1]          56
Poly_Verify        19357 [us]
Verify_I/O_          415 [us]
Verify Result [1]

================ test n = 9 ================
SETUP....
n: 9 || d: 512
qbit: 2433
d_bit 9 d-512 q-2433
KeyGen_Time        18897 [us]
parameter size 7016
KeyGen_I/O_           63 [us]

OPEN....
Start precomputation
Commit__PRE_Table     10053636 [us]
Commit_with_Precompute_Table       109339 [us]
Commit_NEW_      5148328 [us]
Commit_I/O_          430 [us]
r [0]        2091
g(i,r)(q) [1]        1053
r= x mod l [2]         475
/////////////
Q [3]    88289871
__Poly_Open_for         1618 [us]
__Poly_Open_PokRep     88294013 [us]
__Poly_Open_D_i        14354 [us]

__Poly_Open     88295631 [us]
proof size 11928
__Open_I/O_          603 [us]

VERIFY....
pokrep result>> 1
g =? s_i>> 1
g =? y_i>> 1
|g| < b >> 1
PoKReP_verify [0]       20341
verify for [1]          77
Poly_Verify        21811 [us]
Verify_I/O_          347 [us]
Verify Result [1]

================ test n = 10 ================
SETUP....
n: 10 || d: 1024
qbit: 2689
d_bit 10 d-1024 q-2689
KeyGen_Time       168475 [us]
parameter size 7653
KeyGen_I/O_           70 [us]

OPEN....
Start precomputation
Commit__PRE_Table     24466328 [us]
Commit_with_Precompute_Table       224731 [us]
Commit_NEW_     13120846 [us]
Commit_I/O_          544 [us]
r [0]       13275
g(i,r)(q) [1]        2137
r= x mod l [2]        1312
/////////////
Q [3]   212874103
__Poly_Open_for         1935 [us]
__Poly_Open_PokRep    212891729 [us]
__Poly_Open_D_i        25847 [us]

__Poly_Open    212893665 [us]
proof size 13069
__Open_I/O_          789 [us]

VERIFY....
pokrep result>> 1
g =? s_i>> 1
g =? y_i>> 1
|g| < b >> 1
PoKReP_verify [0]       32957
verify for [1]          99
Poly_Verify        35267 [us]
Verify_I/O_          556 [us]
Verify Result [1]

================ test n = 11 ================
SETUP....
n: 11 || d: 2048
qbit: 2945
d_bit 11 d-2048 q-2945
KeyGen_Time        59543 [us]
parameter size 8294
KeyGen_I/O_          179 [us]

OPEN....
Start precomputation
Commit__PRE_Table     56894650 [us]
Commit_with_Precompute_Table       435705 [us]
Commit_NEW_     30427039 [us]
Commit_I/O_          774 [us]
r [0]       46249
g(i,r)(q) [1]        4571
r= x mod l [2]        2855
/////////////
Q [3]   546744474
__Poly_Open_for         3576 [us]
__Poly_Open_PokRep    546798854 [us]
__Poly_Open_D_i        19387 [us]

__Poly_Open    546802430 [us]
proof size 14296
__Open_I/O_         1161 [us]

VERIFY....
pokrep result>> 1
g =? s_i>> 1
g =? y_i>> 1
|g| < b >> 1
PoKReP_verify [0]       34832
verify for [1]          88
Poly_Verify        36612 [us]
Verify_I/O_          695 [us]
Verify Result [1]

================ test n = 12 ================
SETUP....

OPEN....

VERIFY....