
================ compile w/ optimization option -O2 ================
================ test n = 7 ================
SETUP....
n: 7 || d: 128
qbit: 1921
d_bit 7 d-128 q-1921
KeyGen_Time        23496 [us]
parameter size 5737
KeyGen_I/O_           24 [us]

OPEN....
Start precomputation
PRE_COMPUTE_g      1072081 [us]
PRE_COMPUTE_(r_i + g)      2094879 [us]
Commit_with_Precompute_Table        27234 [us]
Commit_NEW_      1074385 [us]
Commit_I/O_          310 [us]

POKREP start
	//////// d_ = 128 /////////
	f(q):           86
	g(i,r)(q):           52
	r = f(q) mod l:           53
	Q = G_1^(bn_dv) mod G:      1868362
	/////////////////////////
    __Open_pokRep_r      1868563 total:      1868563 [us]
	//////// d_ = 64 /////////
	f(q):          108
	g(i,r)(q):           77
	r = f(q) mod l:           71
	Q = G_1^(bn_dv) mod G:      2716976
	/////////////////////////
    __Open_pokRep_r_0       848693 total:      2717256 [us]
	//////// d_ = 32 /////////
	f(q):          114
	g(i,r)(q):          127
	r = f(q) mod l:           79
	Q = G_1^(bn_dv) mod G:      3133727
	/////////////////////////
    __Open_pokRep_r_1       416828 total:      3134084 [us]
	//////// d_ = 16 /////////
	f(q):          119
	g(i,r)(q):          177
	r = f(q) mod l:           83
	Q = G_1^(bn_dv) mod G:      3330607
	/////////////////////////
    __Open_pokRep_r_2       196953 total:      3331037 [us]
	//////// d_ = 8 /////////
	f(q):          121
	g(i,r)(q):          205
	r = f(q) mod l:           85
	Q = G_1^(bn_dv) mod G:      3426201
	/////////////////////////
    __Open_pokRep_r_3        95644 total:      3426681 [us]
	//////// d_ = 4 /////////
	f(q):          123
	g(i,r)(q):          220
	r = f(q) mod l:           87
	Q = G_1^(bn_dv) mod G:      3464248
	/////////////////////////
    __Open_pokRep_r_4        38082 total:      3464763 [us]
	//////// d_ = 2 /////////
	f(q):          124
	g(i,r)(q):          234
	r = f(q) mod l:           89
	Q = G_1^(bn_dv) mod G:      3479769
	/////////////////////////
    __Open_pokRep_r_5        15547 total:      3480310 [us]
	//////// d_ = 1 /////////
	f(q):          124
	g(i,r)(q):          240
	r = f(q) mod l:           89
	Q = G_1^(bn_dv) mod G:      3480669
	/////////////////////////
    __Open_pokRep_r_6          912 total:      3481222 [us]
__Poly_Open_pokReP total:      3481222 [us]
__Poly_Open_D_i        79087 [us]

__Poly_Open      3959149 [us]
proof size 9492
__Open_I/O_          416 [us]

VERIFY....
pokrep result>> 1
g =? s_i>> 1
g =? y_i>> 1
|g| < b >> 1
PoKReP_verify [0]       17416
verify for [1]          52
Poly_Verify        18516 [us]
Verify_I/O_          325 [us]
Verify Result [1]

================ test n = 8 ================
SETUP....
n: 8 || d: 256
qbit: 2177
d_bit 8 d-256 q-2177
KeyGen_Time        28099 [us]
parameter size 6372
KeyGen_I/O_           25 [us]

OPEN....
Start precomputation
PRE_COMPUTE_g      2436630 [us]
PRE_COMPUTE_(r_i + g)      4803813 [us]
Commit_with_Precompute_Table        52811 [us]
Commit_NEW_      2518099 [us]
Commit_I/O_          462 [us]

POKREP start
	//////// d_ = 256 /////////
	f(q):          390
	g(i,r)(q):          126
	r = f(q) mod l:          115
	Q = G_1^(bn_dv) mod G:      6619952
	/////////////////////////
    __Open_pokRep_r      6620593 total:      6620593 [us]
	//////// d_ = 128 /////////
	f(q):          469
	g(i,r)(q):          169
	r = f(q) mod l:          151
	Q = G_1^(bn_dv) mod G:      9119674
	/////////////////////////
    __Open_pokRep_r_0      2499897 total:      9120490 [us]
	//////// d_ = 64 /////////
	f(q):          493
	g(i,r)(q):          260
	r = f(q) mod l:          188
	Q = G_1^(bn_dv) mod G:     10251848
	/////////////////////////
    __Open_pokRep_r_1      1132341 total:     10252831 [us]
	//////// d_ = 32 /////////
	f(q):          512
	g(i,r)(q):          333
	r = f(q) mod l:          199
	Q = G_1^(bn_dv) mod G:     10761479
	/////////////////////////
    __Open_pokRep_r_2       509750 total:     10762581 [us]
	//////// d_ = 16 /////////
	f(q):          514
	g(i,r)(q):          380
	r = f(q) mod l:          205
	Q = G_1^(bn_dv) mod G:     10993685
	/////////////////////////
    __Open_pokRep_r_3       232277 total:     10994858 [us]
	//////// d_ = 8 /////////
	f(q):          515
	g(i,r)(q):          412
	r = f(q) mod l:          209
	Q = G_1^(bn_dv) mod G:     11104459
	/////////////////////////
    __Open_pokRep_r_4       110823 total:     11105681 [us]
	//////// d_ = 4 /////////
	f(q):          516
	g(i,r)(q):          431
	r = f(q) mod l:          211
	Q = G_1^(bn_dv) mod G:     11149792
	/////////////////////////
    __Open_pokRep_r_5        45373 total:     11151054 [us]
	//////// d_ = 2 /////////
	f(q):          517
	g(i,r)(q):          445
	r = f(q) mod l:          212
	Q = G_1^(bn_dv) mod G:     11170427
	/////////////////////////
    __Open_pokRep_r_6        20663 total:     11171717 [us]
	//////// d_ = 1 /////////
	f(q):          517
	g(i,r)(q):          452
	r = f(q) mod l:          213
	Q = G_1^(bn_dv) mod G:     11171767
	/////////////////////////
    __Open_pokRep_r_7         1353 total:     11173070 [us]
__Poly_Open_pokReP total:     11173070 [us]
__Poly_Open_D_i       172750 [us]

__Poly_Open     12355480 [us]
proof size 10711
__Open_I/O_          751 [us]

VERIFY....
pokrep result>> 1
g =? s_i>> 1
g =? y_i>> 1
|g| < b >> 1
PoKReP_verify [0]       20654
verify for [1]          53
Poly_Verify        22025 [us]
Verify_I/O_          255 [us]
Verify Result [1]

================ test n = 9 ================
SETUP....
n: 9 || d: 512
qbit: 2433
d_bit 9 d-512 q-2433
KeyGen_Time        38386 [us]
parameter size 7008
KeyGen_I/O_           44 [us]

OPEN....
Start precomputation
PRE_COMPUTE_g      6030342 [us]
PRE_COMPUTE_(r_i + g)     11503705 [us]
Commit_with_Precompute_Table       178913 [us]
Commit_NEW_      6592135 [us]
Commit_I/O_          609 [us]

POKREP start
	//////// d_ = 512 /////////
	f(q):         1683
	g(i,r)(q):          387
	r = f(q) mod l:          343
	Q = G_1^(bn_dv) mod G:     13100863
	/////////////////////////
    __Open_pokRep_r     13103300 total:     13103300 [us]
	//////// d_ = 256 /////////
	f(q):         2284
	g(i,r)(q):          524
	r = f(q) mod l:          503
	Q = G_1^(bn_dv) mod G:     19798177
	/////////////////////////
    __Open_pokRep_r_0      6698227 total:     19801527 [us]
	//////// d_ = 128 /////////
	f(q):         2383
	g(i,r)(q):          696
	r = f(q) mod l:          549
	Q = G_1^(bn_dv) mod G:     22274405
	/////////////////////////
    __Open_pokRep_r_1      2476583 total:     22278110 [us]
	//////// d_ = 64 /////////
	f(q):         2408
	g(i,r)(q):          820
	r = f(q) mod l:          579
	Q = G_1^(bn_dv) mod G:     23411344
	/////////////////////////
    __Open_pokRep_r_2      1137132 total:     23415242 [us]
	//////// d_ = 32 /////////
	f(q):         2418
	g(i,r)(q):          917
	r = f(q) mod l:          590
	Q = G_1^(bn_dv) mod G:     23978928
	/////////////////////////
    __Open_pokRep_r_3       567718 total:     23982960 [us]
	//////// d_ = 16 /////////
	f(q):         2421
	g(i,r)(q):          986
	r = f(q) mod l:          596
	Q = G_1^(bn_dv) mod G:     24254939
	/////////////////////////
    __Open_pokRep_r_4       276105 total:     24259065 [us]
	//////// d_ = 8 /////////
	f(q):         2423
	g(i,r)(q):         1026
	r = f(q) mod l:          599
	Q = G_1^(bn_dv) mod G:     24382529
	/////////////////////////
    __Open_pokRep_r_5       127648 total:     24386713 [us]
	//////// d_ = 4 /////////
	f(q):         2424
	g(i,r)(q):         1048
	r = f(q) mod l:          601
	Q = G_1^(bn_dv) mod G:     24438743
	/////////////////////////
    __Open_pokRep_r_6        56255 total:     24442968 [us]
	//////// d_ = 2 /////////
	f(q):         2425
	g(i,r)(q):         1064
	r = f(q) mod l:          602
	Q = G_1^(bn_dv) mod G:     24456946
	/////////////////////////
    __Open_pokRep_r_7        18229 total:     24461197 [us]
	//////// d_ = 1 /////////
	f(q):         2426
	g(i,r)(q):         1071
	r = f(q) mod l:          602
	Q = G_1^(bn_dv) mod G:     24459006
	/////////////////////////
    __Open_pokRep_r_8         2081 total:     24463278 [us]
__Poly_Open_pokReP total:     24463278 [us]
__Poly_Open_D_i       337445 [us]

__Poly_Open     27111533 [us]
proof size 11906
__Open_I/O_          891 [us]

VERIFY....
pokrep result>> 1
g =? s_i>> 1
g =? y_i>> 1
|g| < b >> 1
PoKReP_verify [0]       22205
verify for [1]          89
Poly_Verify        23582 [us]
Verify_I/O_          296 [us]
Verify Result [1]

================ test n = 10 ================
SETUP....
n: 10 || d: 1024
qbit: 2689
d_bit 10 d-1024 q-2689
KeyGen_Time       216306 [us]
parameter size 7652
KeyGen_I/O_           48 [us]

OPEN....
Start precomputation
PRE_COMPUTE_g     13587379 [us]
PRE_COMPUTE_(r_i + g)     27079667 [us]
Commit_with_Precompute_Table       223962 [us]
Commit_NEW_     13774294 [us]
Commit_I/O_          503 [us]

POKREP start
	//////// d_ = 1024 /////////
	f(q):         7724
	g(i,r)(q):          465
	r = f(q) mod l:          504
	Q = G_1^(bn_dv) mod G:     41752968
	/////////////////////////
    __Open_pokRep_r     41761694 total:     41761694 [us]
	//////// d_ = 512 /////////
	f(q):         9514
	g(i,r)(q):          673
	r = f(q) mod l:          854
	Q = G_1^(bn_dv) mod G:     57834528
	/////////////////////////
    __Open_pokRep_r_0     16083969 total:     57845663 [us]
	//////// d_ = 256 /////////
	f(q):        10072
	g(i,r)(q):         1052
	r = f(q) mod l:         1042
	Q = G_1^(bn_dv) mod G:     64391389
	/////////////////////////
    __Open_pokRep_r_1      6558006 total:     64403669 [us]
	//////// d_ = 128 /////////
	f(q):        10354
	g(i,r)(q):         2909
	r = f(q) mod l:         1132
	Q = G_1^(bn_dv) mod G:     68262440
	/////////////////////////
    __Open_pokRep_r_2      3873294 total:     68276963 [us]
	//////// d_ = 64 /////////
	f(q):        10415
	g(i,r)(q):         3096
	r = f(q) mod l:         1161
	Q = G_1^(bn_dv) mod G:     69516874
	/////////////////////////
    __Open_pokRep_r_3      1254727 total:     69531690 [us]
	//////// d_ = 32 /////////
	f(q):        10460
	g(i,r)(q):         3219
	r = f(q) mod l:         1174
	Q = G_1^(bn_dv) mod G:     70133668
	/////////////////////////
    __Open_pokRep_r_4       616992 total:     70148682 [us]
	//////// d_ = 16 /////////
	f(q):        10488
	g(i,r)(q):         3335
	r = f(q) mod l:         1181
	Q = G_1^(bn_dv) mod G:     70429392
	/////////////////////////
    __Open_pokRep_r_5       295891 total:     70444573 [us]
	//////// d_ = 8 /////////
	f(q):        10514
	g(i,r)(q):         3396
	r = f(q) mod l:         1186
	Q = G_1^(bn_dv) mod G:     70568561
	/////////////////////////
    __Open_pokRep_r_6       139275 total:     70583848 [us]
	//////// d_ = 4 /////////
	f(q):        10515
	g(i,r)(q):         3423
	r = f(q) mod l:         1188
	Q = G_1^(bn_dv) mod G:     70629514
	/////////////////////////
    __Open_pokRep_r_7        60998 total:     70644846 [us]
	//////// d_ = 2 /////////
	f(q):        10516
	g(i,r)(q):         3443
	r = f(q) mod l:         1189
	Q = G_1^(bn_dv) mod G:     70657719
	/////////////////////////
    __Open_pokRep_r_8        28242 total:     70673088 [us]
	//////// d_ = 1 /////////
	f(q):        10517
	g(i,r)(q):         3453
	r = f(q) mod l:         1189
	Q = G_1^(bn_dv) mod G:     70662577
	/////////////////////////
    __Open_pokRep_r_9         4884 total:     70677972 [us]
__Poly_Open_pokReP total:     70677972 [us]
__Poly_Open_D_i       666894 [us]

__Poly_Open     76522667 [us]
proof size 13126
__Open_I/O_          686 [us]

VERIFY....
pokrep result>> 1
g =? s_i>> 1
g =? y_i>> 1
|g| < b >> 1
PoKReP_verify [0]       20719
verify for [1]          72
Poly_Verify        21806 [us]
Verify_I/O_          383 [us]
Verify Result [1]

